# TimelineFX

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/amatheo/timelinefx/animation/: Animatable.java  BezierCurve.java  ChannelBuilder.java  Easing.java  Extrapolation.java  Keyframe.java  KeyframeInterpolator.java  PropertyChannel.java  TemporalCurve.java
src/main/java/com/github/amatheo/timelinefx/animation/binding/: BindingResult.java  MutableBindingState.java  ParameterBinding.java  TimelineBinding.java  TimelineBindings.java  TimelineBindingsBuilder.java  TransformAxis.java  TransformBinding.java
src/main/java/com/github/amatheo/timelinefx/animation/interpolator/: DoubleKeyframeInterpolator.java  IntegerKeyframeInterpolator.java  QuaterniondKeyframeInterpolator.java  StepKeyframeInterpolator.java  TransformProviderInterpolator.java  Vector3dKeyframeInterpolator.java
src/main/java/com/github/amatheo/timelinefx/animation/timeline/: Timeline.java  TimelinePlayback.java  TimelineProperty.java  TimelineSnapshot.java  TimelineTrack.java
src/main/java/com/github/amatheo/timelinefx/animation/timeline/builder/: BooleanTrackBuilder.java  DoubleTrackBuilder.java  IntegerTrackBuilder.java  ObjectTrackBuilder.java  QuaternionTrackBuilder.java  TimelineBuilder.java  TrackBuilder.java  TransformProviderTrackBuilder.java  Vector3TrackBuilder.java
src/main/java/com/github/amatheo/timelinefx/animation/value/: AnimatedValue.java  ConstantValue.java  ValueProvider.java
src/main/java/com/github/amatheo/timelinefx/annotation/: AnimatedProperty.java  AnimatedPropertyProcessor.java
src/main/java/com/github/amatheo/timelinefx/core/: AnimationEngine.java  EffectClip.java  EffectClipBuilder.java  LayerBuilder.java  ParticleRenderer.java  Playable.java  PlaybackContext.java
src/main/java/com/github/amatheo/timelinefx/core/impl/: ParticleNativeAPIRenderer.java
src/main/java/com/github/amatheo/timelinefx/effect/: AnimatedEffect.java  Effect.java  EffectSamplingContext.java  EvaluatedParams.java  PropertyBinder.java
src/main/java/com/github/amatheo/timelinefx/effect/impl/: AlchemyCircleEffect.java  CircleEffect.java  DebugEffect.java  RegularPolyhedronEffect.java  SphereEffect.java
src/main/java/com/github/amatheo/timelinefx/orchestration/: Callback.java  Parallel.java  ParallelBuilder.java  Sequence.java  SequenceBuilder.java  WaitTicks.java
src/main/java/com/github/amatheo/timelinefx/particle/: ParticleBuffer.java  ParticleVertex.java
src/main/java/com/github/amatheo/timelinefx/particle/impl/: PooledParticleBuffer.java
src/main/java/com/github/amatheo/timelinefx/transform/: Transform.java
src/main/java/io/github/amatheo/timelinefx/animation/: Animatable.java  BezierCurve.java  ChannelBuilder.java  Easing.java  Extrapolation.java  Keyframe.java  KeyframeInterpolator.java  PropertyChannel.java  TemporalCurve.java
src/main/java/io/github/amatheo/timelinefx/animation/binding/: BindingResult.java  MutableBindingState.java  ParameterBinding.java  TimelineBinding.java  TimelineBindings.java  TimelineBindingsBuilder.java  TransformAxis.java  TransformBinding.java
src/main/java/io/github/amatheo/timelinefx/animation/interpolator/: DoubleKeyframeInterpolator.java  IntegerKeyframeInterpolator.java  QuaterniondKeyframeInterpolator.java  StepKeyframeInterpolator.java  TransformProviderInterpolator.java  Vector3dKeyframeInterpolator.java
src/main/java/io/github/amatheo/timelinefx/animation/timeline/: Timeline.java  TimelinePlayback.java  TimelineProperty.java  TimelineSnapshot.java  TimelineTrack.java
src/main/java/io/github/amatheo/timelinefx/animation/timeline/builder/: BooleanTrackBuilder.java  DoubleTrackBuilder.java  IntegerTrackBuilder.java  ObjectTrackBuilder.java  (+5 more)
src/main/java/io/github/amatheo/timelinefx/animation/value/: AnimatedValue.java  ConstantValue.java  ValueProvider.java
src/main/java/io/github/amatheo/timelinefx/annotation/: AnimatedProperty.java  AnimatedPropertyProcessor.java
src/main/java/io/github/amatheo/timelinefx/core/: AnimationEngine.java  EffectClip.java  EffectClipBuilder.java  LayerBuilder.java  ParticleRenderer.java  Playable.java  PlaybackContext.java
src/main/java/io/github/amatheo/timelinefx/core/impl/: ParticleNativeAPIRenderer.java
src/main/java/io/github/amatheo/timelinefx/effect/: AnimatedEffect.java  Effect.java  EffectSamplingContext.java  EvaluatedParams.java  PropertyBinder.java
src/main/java/io/github/amatheo/timelinefx/effect/impl/: AlchemyCircleEffect.java  CircleEffect.java  DebugEffect.java  RegularPolyhedronEffect.java  SphereEffect.java
src/main/java/io/github/amatheo/timelinefx/orchestration/: Callback.java  Parallel.java  ParallelBuilder.java  Sequence.java  SequenceBuilder.java  WaitTicks.java
src/main/java/io/github/amatheo/timelinefx/particle/: ParticleBuffer.java  ParticleVertex.java
src/main/java/io/github/amatheo/timelinefx/particle/impl/: PooledParticleBuffer.java
src/main/java/io/github/amatheo/timelinefx/transform/: Transform.java
src/main/resources/services/: javax.annotation.processing.Processor
src/test/java/com/github/amatheo/timelinefx/animation/: PropertyChannelDoubleTest.java
src/test/java/com/github/amatheo/timelinefx/animation/timeline/: TimelineTest.java  TimelineTrackTest.java
src/test/java/com/github/amatheo/timelinefx/annotation/: AnimatedPropertyProcessorTest.java
src/test/java/com/github/amatheo/timelinefx/effect/: AnimatedEffectRenderingTest.java  ExplicitParamPassingTest.java
src/test/java/com/github/amatheo/timelinefx/transform/: TransformHierarchyTest.java
src/test/java/io/github/amatheo/timelinefx/animation/: PropertyChannelDoubleTest.java
src/test/java/io/github/amatheo/timelinefx/animation/timeline/: TimelineTest.java  TimelineTrackTest.java
src/test/java/io/github/amatheo/timelinefx/annotation/: AnimatedPropertyProcessorTest.java
src/test/java/io/github/amatheo/timelinefx/effect/: AnimatedEffectRenderingTest.java  ExplicitParamPassingTest.java
src/test/java/io/github/amatheo/timelinefx/transform/: TransformHierarchyTest.java
