<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.amatheo</groupId>
    <artifactId>timelinefx</artifactId>
    <version>1.0.0</version>

    <name>TimelineFX</name>
    <description>A declarative particle animation engine for Minecraft Paper/Spigot plugins.</description>
    <url>https://github.com/amatheo/timelinefx</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>amatheo</name>
            <email>59826260+amatheo@users.noreply.github.com</email>
            <url>https://github.com/amatheo</url>
            <organization>io.amatheo</organization>
            <organizationUrl>https://github.com/amatheo</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:amatheo/timelinefx.git</connection>
        <developerConnection>scm:git:git@github.com:amatheo/timelinefx.git</developerConnection>
        <url>git@github.com:amatheo/timelinefx.git</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.fierioziy.particlenativeapi</groupId>
            <artifactId>ParticleNativeAPI-core</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- Disable implicit annotation processing discovery to avoid circular dependency -->
                    <proc>only</proc>
                </configuration>
                <executions>
                    <!-- First: compile without annotation processing -->
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                        </configuration>
                    </execution>
                    <!-- Second: run annotation processing on compiled classes -->
                    <execution>
                        <id>compile-with-processors</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>only</proc>
                            <compilerArgs>
                                <arg>-processor</arg>
                                <arg>io.github.amatheo.timelinefx.annotation.AnimatedPropertyProcessor</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>